<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BookListFragment">

    <!-- Danh sách sách -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:text="Danh sách sách"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/linear_border"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="12dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvBooks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="Danh sách sách"
            android:focusable="false"
            android:nestedScrollingEnabled="false" />
    </LinearLayout>

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20sp"
        android:background="@drawable/button_background"
        android:text="Cho mượn"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <!-- Danh sách cho mượn -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:text="Danh sách mượn"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/linear_border"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="12dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvBorrowedBooks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="Danh sách mượn"
            android:focusable="false"
            android:nestedScrollingEnabled="false" />

    </LinearLayout>

</LinearLayout>