<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">

    <!-- Tiêu đề -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="THỰC HÀNH 01"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!-- Khung nền xám chứa input -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/linear_border"
        android:elevation="4dp"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Dòng "Họ và tên" -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Họ và tên"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:autofillHints="Ho va ten"
                android:background="@drawable/edittext_border"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:padding="12dp"
                tools:ignore="LabelFor" />

        </LinearLayout>

        <!-- Dòng "Tuổi" -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Tuổi"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtAge"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:autofillHints="Tuoi"
                android:background="@drawable/edittext_border"
                android:inputType="number"
                android:minHeight="48dp"
                android:padding="12dp"
                tools:ignore="LabelFor" />
        </LinearLayout>

    </LinearLayout>

    <!-- Button Kiểm tra -->
    <Button
        android:id="@+id/btnCheck"
        android:layout_width="151dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_background"
        android:minWidth="120dp"
        android:padding="10dp"
        android:text="Kiểm tra"
        android:textColor="@android:color/white"
        android:textStyle="bold"/>

</LinearLayout>
